{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "regions": ["iad1", "sfo1", "hnd1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
